<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS动态导航条，互动效果，哈哈</title>

    <style type="text/css">

        *{
            margin: 0;
            padding: 0;

        }
        .header{
            width: 100%;
            height: 100%;




        }
        div ul{
            background-color: #cccccc;
            width: 1000px;
            height: 80px;
            margin: 0px auto;
            text-align: center;
            line-height: 80px;
            list-style: none;
        }
        div ul li{
            width: 125px;
            float: left;
            text-align: center;
            line-height: 80px;
        }
        a{
            text-decoration: none;
            display: inline-block;
            width: 125px;
            height: 80px;
            transition-property: height,background-color,width,letter-spacing ;
            transition-duration: 60s,3s,2s;





        }
        div ul li a:link{
            color: tomato;

        }
        div ul li a:visited{
            color: lightseagreen;
        }
        div ul li a:hover{
            color: skyblue;
            background-color: red;
            width: 200px;
            height: 200px;
            letter-spacing: 5px;
        }
        div ul li a:active{
            color: plum;
            background-color: khaki;
        }


    </style>

</head>

<body>

<div class="header">

    <ul>
        <li>
            <a href="#">我是导航</a>
        </li>
        <li>
            <a href="#">我是导航</a>
        </li>
        <li>
            <a href="#">我是导航</a>
        </li>
        <li>
            <a href="#">我是导航</a>
        </li>
        <li>
            <a href="#">我是导航</a>
        </li>
        <li>
            <a href="#">我是导航</a>
        </li>
        <li>
            <a href="#">我是导航</a>
        </li>
        <li>
            <a href="#">我是导航</a>
        </li>





    </ul>
    
</div>


</body>
</html>