<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Three Rank Menu 二代目</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        body{
            background-image: url(image/wlop.jpg);
            background-size: cover;
        }
        .menu{
            width: 500px;
            height: 400px;
            margin-left: 50%;

        }
        .menu>.nav{
            height: 50px;
            background-color: #cccccc;
        }
        .menu .sub{
            list-style: none;
        }
        .menu .sub>li{
            width: 150px;
            height: 50px;
            line-height: 50px;
            float: left;
            margin-left: 10px;
            background-color: rgba(0,0,0,0.3);
        }
        .sub2{
            text-align: center;
            list-style: none;
            perspective: 500px;
            transform-origin: center top;
            position: absolute;

        }
        .sub2>li{
            background-color: rgba(0,0,0,0.8);
            transform: rotateX(180deg);
            transition: all 2s;
            opacity: 0;
            color: powderblue;
        }
        .sub2>li:nth-child(1){
            opacity: 50%;
            transform: none;
        }
        .sub:hover .sub2>li{
            transform: none;
            opacity: 1;
        }
        .sub:hover .sub2>li:nth-child(1){
            transition-delay: 0ms;
        }
        .sub:hover .sub2>li:nth-child(2){
            transition-delay: 200ms;
        }
        .sub:hover .sub2>li:nth-child(3){
            transition-delay: 400ms;
        }
        .sub:hover .sub2>li:nth-child(4){
            transition-delay: 600ms;
        }
        .sub:hover .sub2>li:nth-child(5){
            transition-delay: 800ms;
        }
        .sub:hover .sub2>li:nth-child(6){
            transition-delay: 800ms;
        }
        .sub2>li:nth-child(1){
            transition-delay: 800ms;
        }
        .sub2>li:nth-child(2){
            transition-delay: 600ms;
        }
        .sub2>li:nth-child(3){
            transition-delay: 400ms;
        }
        .sub2>li:nth-child(4){
            transition-delay: 200ms;
        }
        .sub2>li:nth-child(5){
            transition-delay: 0s;
        }
        a{
            text-decoration: none;

        }
        a:link{
            color: skyblue;
        }
        a:hover{
            color: powderblue;
        }
        a:active{
            color: orange;
        }

    </style>
</head>
<body>
    <div class="menu">
        <div class="nav">
            <ul class="sub">

                <li>
                    <ul class="sub2">
                        <li><a href="#">一级菜单</a></li>
                        <li>耳机菜单</li>
                        <li>耳机菜单</li>
                        <li>耳机菜单</li>
                        <li>耳机菜单</li>
                        <li>耳机菜单</li>
                    </ul>
                </li>
                <li>
                    <ul class="sub2">
                        <li><a href="#">一级菜单</a></li>
                        <li>耳机菜单</li>
                        <li>耳机菜单</li>
                        <li>耳机菜单</li>
                        <li>耳机菜单</li>
                        <li>耳机菜单</li>
                    </ul>
                </li>

                <li>
                    <ul class="sub2">

                        <li><a href="#">一级菜单</a></li>
                        <li>耳机菜单</li>
                        <li>耳机菜单</li>
                        <li>耳机菜单</li>
                        <li>耳机菜单</li>
                        <li>耳机菜单</li>
                    </ul>
                </li>
            </ul>

        </div>

        <div class="main">


        </div>
    </div>
</body>
</html>